# resteasy-web

./: README.md  pom.xml
src/main/java/br/com/ig/rest/resteasy/client/: App.java  TestClienteErrorInterceptor.java  TestException.java  TestResourceBuilder.java  TestRestInterceptor.java
src/main/java/br/com/ig/rest/resteasy/web/: TestResource.java  TestResourceImpl.java  ThrowableExceptionMapper.java
src/main/java/br/com/ig/rest/web/: TestResource.java  TestResourceImpl.java  ThrowableExceptionMapper.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/ig/rest/resteasy/client/: TestResourceIT.java
